# netty-rest

./: README.md  pom.xml
netty-http-rest/: pom.xml
netty-http-rest-server/: pom.xml
netty-http-rest-server-boot-starter/: pom.xml
netty-http-rest-server-boot-starter/src/main/java/com/lwl/config/: NettyConfig.java
netty-http-rest-server-boot-starter/src/main/java/com/lwl/httpserver/boot/autoconfigure/: HttpRestServerAutoConfiguration.java  HttpRestServerBean.java
netty-http-rest-server-boot-starter/src/main/java/com/lwl/nettyrest/: ThirdRest.java
netty-http-rest-server/src/main/java/com/lwl/: NettyHttpRestServer.java
netty-http-rest-server/src/main/java/com/lwl/file/: HttpFileServerHandler.java
netty-http-rest-server/src/main/java/com/lwl/httpserver/: HttpServerConfig.java  NettyHttpRestServer.java
netty-http-rest-server/src/main/java/com/lwl/httpserver/file/: HttpFileServer.java  HttpFileServerHandler.java
netty-http-rest-server/src/main/java/com/lwl/httpserver/init/: HttpRestHandler.java  HttpRestPipelineInit.java  NameThreadFactory.java
netty-http-rest-server/src/main/java/com/lwl/httpserver/mvc/: ClassScanner.java  DefaultRestAnnotationScanner.java  MessageConverterRegistry.java  MethodInvokeArgs.java  ReqMethod.java  RestAnnotationScanner.java  RestProcessor.java  SpringRestAnnotationScanner.java  UrlMappingMethodInfo.java
netty-http-rest-server/src/main/java/com/lwl/httpserver/mvc/annotation/: ReqMapping.java  ReqParam.java  Rest.java
netty-http-rest-server/src/main/java/com/lwl/httpserver/mvc/extension/: DefaultRestAnnotationScanner.java  HttpMessageConverter.java  JacksonHttpMessageConverter.java  MessageConverterRegistry.java  RestAnnotationScanner.java  SpringRestAnnotationScanner.java
netty-http-rest-server/src/main/java/com/lwl/httpserver/util/: ClassTypeUtil.java
netty-http-rest-server/src/main/java/com/lwl/init/: HttpRestPipelineInit.java  RestBeanScanStrategy.java  SpringRestBeanScanStrategy.java
netty-http-rest-server/src/main/java/com/lwl/mvc/: RestProcessor.java
netty-http-rest-server/src/main/java/com/lwl/mvc/annotation/: ReqMapping.java  ReqParam.java
netty-http-rest-server/src/test/java/com/lwl/nettyrest/: CommonTest.java  GzipUtils.java
netty-http-rest-server/src/test/java/com/lwl/nettyrest/entity/: Address.java  UserInfo.java
netty-http-rest/src/main/java/com/lwl/annotation/: ReqMethod.java  ReqParam.java  Rest.java  RestProcessor.java
netty-http-rest/src/main/java/com/lwl/config/: NettyConfig.java  NettyNioServer.java
netty-http-rest/src/main/java/com/lwl/file/: HttpFileServer.java  HttpFileServerHandler.java
netty-http-rest/src/main/java/com/lwl/init/: HttpRestHandler.java
netty-http-rest/src/main/java/com/lwl/mvc/: RestProcessor.java
netty-http-rest/src/main/java/com/lwl/nettyrest/: IndexRest.java  SecondRest.java  ThirdRest.java
netty-http-rest/src/test/java/com/lwl/nettyrest/: CommonTest.java  NettyHttpClient.java  NettyRestApplicationTests.java
netty-rest/: pom.xml
netty-rest/src/main/java/com/lwl/: NettyRestApplication.java
netty-rest/src/main/java/com/lwl/annotation/: PackageScanUtils.java  ReqMapping.java  RestProcessor.java
netty-rest/src/main/java/com/lwl/config/: NettyConfig.java  NettyNioServer.java
netty-rest/src/main/java/com/lwl/entity/: UserInfo.java
netty-rest/src/main/java/com/lwl/init/: HttpRestHandler.java  HttpRestPipelineInit.java
netty-rest/src/main/java/com/lwl/mvc/: ReqMethod.java  RestProcessor.java
netty-rest/src/main/java/com/lwl/mvc/annotation/: Rest.java
netty-rest/src/main/java/com/lwl/nettyrest/: IndexRest.java  SecondRest.java  ThirdRest.java
netty-rest/src/test/java/com/lwl/nettyrest/: CommonTest.java  GzipEncoder.java  HttpClientHandler.java  NettyHttpClient.java
rest-server-boot-starter-example/: Dockerfile  pom.xml
rest-server-boot-starter-example/src/main/java/com/lwl/entity/: Address.java
rest-server-boot-starter-example/src/main/java/com/lwl/nettyrest/: IndexRest.java  SecondRest.java  ThirdRest.java
rest-server-boot-starter-example/src/test/java/com/lwl/nettyrest/: HttpClientHandler.java  HttpRequestContentCompressor.java  UndertowHttpServer.java
